{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there.I\'92m the composer and sound designer of<Duality>.My name is Yiding Wang.Here are some introductions of the sound tracks.\
*The file named \'93Buffer\'94at the end,means this file has a buffer time.And \'93Loop\'94mean it should be played in loop.Same as <The Woman Who Forgot Sounds>\
*Joe told me before,that each audio file should be less in 7min in length,in that way it will be easier to load by cellphone,so I sliced them,which has a \'93*\'94 behind the track number.It means they are One track sliced in parts,should be play no blank
\f1 .\
*I reduced the original file to 128k,44100,mp3.\
\
If there has any question,you can contact me on WeChat\'a1\'b1Roktepux\'a1\'b1.\
Or mail me 2863253698@qq.com\
Have Fun!}